# Amazon_Task

./: pom.xml
src/main/java/org/example/pages/: Product.java  SearchAmazonPage.java
src/test/java/: AmazonTestCases.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/feature/: SearchAmazonFeature.feature
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: SearchStepdefs.java  SearchSteps.java
src/test/resources/feature/: SearchAmazonFeature.feature
